<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6LP-zb-5wL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Detail View Controller-->
        <scene sceneID="46a-TN-D3l">
            <objects>
                <viewController id="XyN-id-Nv5" customClass="VideoDetailViewController" customModule="FariasDoMesmoSaco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0TA-Z7-4wu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFZ-fQ-1bN">
                                <rect key="frame" x="20" y="254" width="335" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kpe-f2-G3c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7u-aG-6ct">
                                <rect key="frame" x="20" y="314" width="335" height="343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFO-C6-At7">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.31806755069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vFO-C6-At7" firstAttribute="leading" secondItem="k7u-aG-6ct" secondAttribute="leading" id="2Nk-HS-jXn"/>
                                    <constraint firstAttribute="trailing" secondItem="vFO-C6-At7" secondAttribute="trailing" id="G6n-2O-grl"/>
                                    <constraint firstItem="vFO-C6-At7" firstAttribute="width" secondItem="k7u-aG-6ct" secondAttribute="width" id="qHc-85-Etj"/>
                                    <constraint firstAttribute="bottom" secondItem="vFO-C6-At7" secondAttribute="bottom" id="vsu-12-Gd8"/>
                                    <constraint firstItem="vFO-C6-At7" firstAttribute="top" secondItem="k7u-aG-6ct" secondAttribute="top" id="wOo-Yn-UiW"/>
                                </constraints>
                            </scrollView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Z0-C3-BsC">
                                <rect key="frame" x="0.0" y="64" width="375" height="180"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.31806755069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5g8-d7-dmc"/>
                                    <constraint firstAttribute="height" constant="180" id="rYv-Gy-vMb"/>
                                </constraints>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.31806755069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2Z0-C3-BsC" firstAttribute="top" secondItem="fxJ-Ty-0CC" secondAttribute="top" id="6t9-Yp-M1V"/>
                            <constraint firstItem="k7u-aG-6ct" firstAttribute="leading" secondItem="fxJ-Ty-0CC" secondAttribute="leading" constant="20" id="7cA-Tw-DXJ"/>
                            <constraint firstItem="fxJ-Ty-0CC" firstAttribute="trailing" secondItem="k7u-aG-6ct" secondAttribute="trailing" constant="20" id="9vL-ZB-9BG"/>
                            <constraint firstItem="2Z0-C3-BsC" firstAttribute="trailing" secondItem="fxJ-Ty-0CC" secondAttribute="trailing" id="CCt-qq-Kuo"/>
                            <constraint firstItem="2Z0-C3-BsC" firstAttribute="width" secondItem="0TA-Z7-4wu" secondAttribute="width" id="Dwj-Yr-xkc"/>
                            <constraint firstItem="YFZ-fQ-1bN" firstAttribute="leading" secondItem="fxJ-Ty-0CC" secondAttribute="leading" constant="20" id="Io2-k2-ctA"/>
                            <constraint firstItem="2Z0-C3-BsC" firstAttribute="top" secondItem="fxJ-Ty-0CC" secondAttribute="top" id="NWq-dh-GtM"/>
                            <constraint firstItem="2Z0-C3-BsC" firstAttribute="leading" secondItem="fxJ-Ty-0CC" secondAttribute="leading" id="O7q-Tc-Sn0"/>
                            <constraint firstItem="fxJ-Ty-0CC" firstAttribute="trailing" secondItem="YFZ-fQ-1bN" secondAttribute="trailing" constant="20" id="POS-mQ-PZh"/>
                            <constraint firstItem="k7u-aG-6ct" firstAttribute="top" secondItem="YFZ-fQ-1bN" secondAttribute="bottom" constant="10" id="Qd0-de-kyQ"/>
                            <constraint firstItem="2Z0-C3-BsC" firstAttribute="leading" secondItem="fxJ-Ty-0CC" secondAttribute="leading" id="TbH-a1-JUm"/>
                            <constraint firstItem="fxJ-Ty-0CC" firstAttribute="bottom" secondItem="k7u-aG-6ct" secondAttribute="bottom" constant="10" id="d0C-pu-JPB"/>
                            <constraint firstItem="YFZ-fQ-1bN" firstAttribute="top" secondItem="2Z0-C3-BsC" secondAttribute="bottom" constant="10" id="e4s-q1-I7y"/>
                            <constraint firstItem="fxJ-Ty-0CC" firstAttribute="trailing" secondItem="2Z0-C3-BsC" secondAttribute="trailing" id="qAx-kf-Uly"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fxJ-Ty-0CC"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="vFO-C6-At7" id="gBs-L9-jcj"/>
                        <outlet property="titleLabel" destination="YFZ-fQ-1bN" id="0QV-2j-yoD"/>
                        <outlet property="webView" destination="2Z0-C3-BsC" id="HyR-uF-xmh"/>
                        <outlet property="webViewHeight" destination="rYv-Gy-vMb" id="6ko-eO-RNQ"/>
                        <outlet property="webViewWidth" destination="5g8-d7-dmc" id="rg7-ag-cBg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jN-nM-Q3l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="743"/>
        </scene>
        <!--PopupVC-->
        <scene sceneID="DNe-da-fbP">
            <objects>
                <viewController id="kM3-4k-ePV" customClass="popupVC" customModule="FariasDoMesmoSaco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2M5-Iu-KgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HzH-CS-qmk">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Click:" destination="kM3-4k-ePV" eventType="touchDown" id="xBk-Lb-Cj8"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4o-Wk-KXg">
                                <rect key="frame" x="0.0" y="185" width="375" height="317"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Faça login com suas redes sociais" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QM-dh-fKT">
                                        <rect key="frame" x="0.0" y="81" width="375" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bem Vindo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TN-cM-vJ1">
                                        <rect key="frame" x="0.0" y="30" width="375" height="42"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="0TN-cM-vJ1" firstAttribute="leading" secondItem="D4o-Wk-KXg" secondAttribute="leading" id="7rf-gf-YlC"/>
                                    <constraint firstItem="0TN-cM-vJ1" firstAttribute="top" secondItem="D4o-Wk-KXg" secondAttribute="top" constant="30" id="Ahc-5D-E0L"/>
                                    <constraint firstItem="0TN-cM-vJ1" firstAttribute="width" secondItem="D4o-Wk-KXg" secondAttribute="width" id="LE0-nU-imX"/>
                                    <constraint firstItem="0QM-dh-fKT" firstAttribute="top" secondItem="0TN-cM-vJ1" secondAttribute="bottom" constant="9" id="PQT-Nq-lc3"/>
                                    <constraint firstItem="0QM-dh-fKT" firstAttribute="width" secondItem="D4o-Wk-KXg" secondAttribute="width" id="aW3-F3-sDU"/>
                                    <constraint firstItem="0QM-dh-fKT" firstAttribute="centerX" secondItem="D4o-Wk-KXg" secondAttribute="centerX" id="d38-0n-eeM"/>
                                    <constraint firstItem="0TN-cM-vJ1" firstAttribute="centerX" secondItem="D4o-Wk-KXg" secondAttribute="centerX" id="yBL-l2-f1X"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <rect key="contentStretch" x="1" y="1" width="1" height="1"/>
                        <constraints>
                            <constraint firstItem="D4o-Wk-KXg" firstAttribute="width" secondItem="HzH-CS-qmk" secondAttribute="width" id="1wh-Xw-gtZ"/>
                            <constraint firstItem="Vha-qs-DJe" firstAttribute="bottom" secondItem="HzH-CS-qmk" secondAttribute="bottom" id="7Yg-H8-z2f"/>
                            <constraint firstItem="HzH-CS-qmk" firstAttribute="leading" secondItem="Vha-qs-DJe" secondAttribute="leading" id="7eb-s4-RMe"/>
                            <constraint firstItem="D4o-Wk-KXg" firstAttribute="top" secondItem="Vha-qs-DJe" secondAttribute="top" constant="165" id="MYf-1T-RL9"/>
                            <constraint firstItem="D4o-Wk-KXg" firstAttribute="leading" secondItem="Vha-qs-DJe" secondAttribute="leading" id="R2e-FK-SlQ"/>
                            <constraint firstItem="Vha-qs-DJe" firstAttribute="trailing" secondItem="HzH-CS-qmk" secondAttribute="trailing" id="dnH-D7-UWp"/>
                            <constraint firstItem="D4o-Wk-KXg" firstAttribute="centerY" secondItem="HzH-CS-qmk" secondAttribute="centerY" id="gfE-Uo-VJ6"/>
                            <constraint firstItem="HzH-CS-qmk" firstAttribute="top" secondItem="Vha-qs-DJe" secondAttribute="top" id="iWe-sW-EZ6"/>
                            <constraint firstItem="D4o-Wk-KXg" firstAttribute="centerX" secondItem="HzH-CS-qmk" secondAttribute="centerX" id="whx-ib-qwu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vha-qs-DJe"/>
                    </view>
                    <connections>
                        <outlet property="closePopupVCBT" destination="HzH-CS-qmk" id="vUl-B2-9sD"/>
                        <outlet property="loginDescLB" destination="0QM-dh-fKT" id="zJB-Pw-YBn"/>
                        <outlet property="loginView" destination="D4o-Wk-KXg" id="8Gi-lS-HNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xVV-EI-yMz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="445.60000000000002" y="23.838080959520241"/>
        </scene>
        <!--View Controler Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="View Controler Scene" id="BYZ-38-t0r" customClass="ViewController" customModule="FariasDoMesmoSaco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="180" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qWg-1K-rmm">
                                <rect key="frame" x="16" y="64" width="343" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" red="1" green="1" blue="0.31806755069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BasicCell" id="jET-66-08g">
                                        <rect key="frame" x="0.0" y="28" width="343" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jET-66-08g" id="UHk-Zf-pwi">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5rZ-y9-8xs">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="179.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="0.31806755069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dqw-ko-fZh">
                                                    <rect key="frame" x="0.0" y="99.5" width="343" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.46000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="Wq0-Kv-zTS"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="06i-IP-ha6">
                                                    <rect key="frame" x="20" y="99.5" width="303" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="fkK-vP-wQB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="0.31806755069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Dqw-ko-fZh" secondAttribute="trailing" id="7vV-Lu-yJ8"/>
                                                <constraint firstAttribute="bottom" secondItem="5rZ-y9-8xs" secondAttribute="bottom" id="ESA-Ke-85Z"/>
                                                <constraint firstItem="Dqw-ko-fZh" firstAttribute="leading" secondItem="UHk-Zf-pwi" secondAttribute="leading" id="In2-zn-VyS"/>
                                                <constraint firstAttribute="bottom" secondItem="06i-IP-ha6" secondAttribute="bottom" id="J0J-cq-HeB"/>
                                                <constraint firstItem="06i-IP-ha6" firstAttribute="leading" secondItem="UHk-Zf-pwi" secondAttribute="leading" constant="20" id="QQK-W9-97f"/>
                                                <constraint firstItem="5rZ-y9-8xs" firstAttribute="leading" secondItem="UHk-Zf-pwi" secondAttribute="leading" id="Zdt-FO-qci"/>
                                                <constraint firstAttribute="trailing" secondItem="06i-IP-ha6" secondAttribute="trailing" constant="20" id="ji5-E5-0ED"/>
                                                <constraint firstAttribute="trailing" secondItem="5rZ-y9-8xs" secondAttribute="trailing" id="man-1V-Lnz"/>
                                                <constraint firstItem="5rZ-y9-8xs" firstAttribute="top" secondItem="UHk-Zf-pwi" secondAttribute="top" id="wwC-L7-4hA"/>
                                                <constraint firstAttribute="bottom" secondItem="Dqw-ko-fZh" secondAttribute="bottom" id="xzZ-vC-02x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="0.31806755069999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.31806755065917969" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qWg-1K-rmm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="SsN-4c-9OH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qWg-1K-rmm" secondAttribute="trailing" id="YeL-T9-Dss"/>
                            <constraint firstAttribute="bottomMargin" secondItem="qWg-1K-rmm" secondAttribute="bottom" id="tpz-Fm-GCc"/>
                            <constraint firstItem="qWg-1K-rmm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="u9o-eS-9gC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="jrq-au-0UU">
                        <leftBarButtonItems>
                            <barButtonItem title="Item" image="Menu Filled-50" id="Oog-x6-kSb">
                                <color key="tintColor" red="0.65990106359362954" green="0.66334866751269028" blue="0.21484849719085669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                            <barButtonItem title="Item" image="LogoMenu" id="RaU-OH-acc"/>
                            <barButtonItem title="Farias do Mesmo Saco" id="DxE-eZ-tDv">
                                <color key="tintColor" red="0.65990106359362954" green="0.66334866751269028" blue="0.21484849719085669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="user_male4-128" id="80Q-0E-bxI">
                            <color key="tintColor" red="0.65990106359362954" green="0.66334866751269028" blue="0.21484849719085669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="popBT:" destination="BYZ-38-t0r" id="77G-9U-cDh"/>
                                <segue destination="kM3-4k-ePV" kind="presentation" modalPresentationStyle="overCurrentContext" modalTransitionStyle="coverVertical" id="MwH-PZ-cg6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="qWg-1K-rmm" id="8ze-eN-Gwt"/>
                        <segue destination="XyN-id-Nv5" kind="show" identifier="goToDetail" id="fit-gN-BtT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="742.5787106446777"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8hi-UA-Zm2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6LP-zb-5wL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Rvn-9u-ACw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i02-Dj-cli"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgu-Eo-xOU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="742.5787106446777"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoMenu" width="29" height="29"/>
        <image name="Menu Filled-50" width="24" height="24"/>
        <image name="user_male4-128" width="24" height="24"/>
    </resources>
</document>
